apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-kartik-dev
  AWS_PROFILE: default
  AWS_REGION: ap-south-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramkartikdev
  POSTGRESS_HOST: udagramkartikdev.cj2qkgkm0vsv.ap-south-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  